START -> rept-START0 

aParams -> expr rept-aParams1 
aParams -> EPSILON 

aParamsTail -> ',' expr 

addOp -> '+' 
addOp -> '-' 
addOp -> 'or' 

arithExpr -> term rightrec-arithExpr 

arraySize -> '[' arraySize1
arraySize1 -> 'intLit' ']'
arraySize1 -> ']'

assignOp -> '=' 

classDecl -> 'class' 'id' opt-classDecl2 '{' rept-classDecl4 '}' ';' 

classDeclOrFuncDef -> classDecl 
classDeclOrFuncDef -> funcDef 

expr -> arithExpr relOpArithExprEpsilon

relOpArithExprEpsilon -> relOp arithExpr
relOpArithExprEpsilon -> EPSILON

fParams -> 'id' ':' type rept-fParams3 rept-fParams4 
fParams -> EPSILON 

fParamsTail -> ',' 'id' ':' type rept-fParamsTail4 


factor -> varFuncCall
factor -> 'intLit' 
factor -> 'floatLit' 
factor -> '(' arithExpr ')' 
factor -> 'not' factor 
factor -> sign factor 

varFuncCall -> idnestloop 'id' varFuncCall1

varFuncCall1 -> '(' aParams ')' 
varFuncCall1 -> rept-variable2

variable -> idnestloop 'id' rept-variable2 

idnestloop -> idnestloop idnest
idnestloop -> EPSILON

funcBody -> '{' rept-funcBody1 '}' 

funcDef -> funcHead funcBody 

funcHead -> 'function' 'id' funcHead2
funcHead1 -> 'id' '(' fParams ')' 'arrow' returnType
funcHead1 -> 'constructor' '(' fParams ')'
funcHead2 -> 'sr' funcHead1
funcHead2 -> '(' fParams ')' 'arrow' returnType

idnest -> 'id' idnest1
idnest1 -> '(' aParams ')' '.'
idnest1 -> rept-idnest1 '.'


indice -> '[' arithExpr ']' 

localVarDecl -> 'localVar' 'id' ':' type localVarDecl1
localVarDecl1 -> '(' aParams ')' ';'
localVarDecl1 -> rept-localVarDecl4 ';'


localVarDeclOrStmt -> localVarDecl 
localVarDeclOrStmt -> statement 

memberDecl -> memberFuncDecl 
memberDecl -> memberVarDecl 

memberFuncDecl -> 'function' 'id' ':' '(' fParams ')' 'arrow' returnType ';' 
memberFuncDecl -> 'constructor' ':' '(' fParams ')' ';' 

memberVarDecl -> 'attribute' 'id' ':' type rept-memberVarDecl4 ';' 

multOp -> '*' 
multOp -> '/' 
multOp -> 'and' 

opt-classDecl2 -> 'isa' 'id' rept-opt-classDecl22 
opt-classDecl2 -> EPSILON 

relExpr -> arithExpr relOp arithExpr 

relOp -> 'eq' 
relOp -> 'neq' 
relOp -> 'lt' 
relOp -> 'gt' 
relOp -> 'leq' 
relOp -> 'geq' 

rept-START0 -> classDeclOrFuncDef rept-START0 
rept-START0 -> EPSILON 

rept-aParams1 -> aParamsTail rept-aParams1 
rept-aParams1 -> EPSILON 

rept-classDecl4 -> visibility memberDecl rept-classDecl4 
rept-classDecl4 -> EPSILON 

rept-fParams3 -> arraySize rept-fParams3 
rept-fParams3 -> EPSILON 

rept-fParams4 -> fParamsTail rept-fParams4 
rept-fParams4 -> EPSILON 

rept-fParamsTail4 -> arraySize rept-fParamsTail4 
rept-fParamsTail4 -> EPSILON 

rept-funcBody1 -> localVarDeclOrStmt rept-funcBody1 
rept-funcBody1 -> EPSILON 



rept-idnest1 -> indice rept-idnest1 
rept-idnest1 -> EPSILON 

rept-localVarDecl4 -> arraySize rept-localVarDecl4 
rept-localVarDecl4 -> EPSILON 

rept-memberVarDecl4 -> arraySize rept-memberVarDecl4 
rept-memberVarDecl4 -> EPSILON 

rept-opt-classDecl22 -> ',' 'id' rept-opt-classDecl22 
rept-opt-classDecl22 -> EPSILON 

rept-statBlock1 -> statement rept-statBlock1 
rept-statBlock1 -> EPSILON 



rept-variable2 -> indice rept-variable2 
rept-variable2 -> EPSILON 

returnType -> type 
returnType -> 'void' 

rightrec-arithExpr -> EPSILON 
rightrec-arithExpr -> addOp term rightrec-arithExpr 

rightrec-term -> EPSILON 
rightrec-term -> multOp factor rightrec-term 

sign -> '+' 
sign -> '-' 

statBlock -> '{' rept-statBlock1 '}' 
statBlock -> statement 
statBlock -> EPSILON 

statement -> idnestloopid paramOrReptvar2
statement -> 'if' '(' relExpr ')' 'then' statBlock 'else' statBlock ';' 
statement -> 'while' '(' relExpr ')' statBlock ';' 
statement -> 'read' '(' variable ')' ';' 
statement -> 'write' '(' expr ')' ';' 
statement -> 'return' '(' expr ')' ';' 

paramOrReptvar2 -> rept-variable2  assignOp expr ';' 
paramOrReptvar2 -> '(' aParams ')' ';'
idnestloopid -> idnestloop 'id'

term -> factor rightrec-term 

type -> 'integer' 
type -> 'float' 
type -> 'id' 



visibility -> 'public' 
visibility -> 'private' 
visibility -> EPSILON 


